# rental

./: .gitignore  build.gradle
src/main/java/com/mchekhashvili/rental/: RentalApplication.java
src/main/java/com/mchekhashvili/rental/controller/: CustomerController.java
src/main/java/com/mchekhashvili/rental/controller/branch/: BranchController.java
src/main/java/com/mchekhashvili/rental/controller/customer/: AbstractCustomerController.java  CorporateCustomerController.java  CustomerController.java  IndividualCustomerController.java
src/main/java/com/mchekhashvili/rental/controller/item/: AbstractRentalItemController.java  ConstructionEquipmentItemController.java  ElectronicDeviceItemController.java  RentalItemController.java  VehicleItemController.java
src/main/java/com/mchekhashvili/rental/enums/: DeviceCategory.java  EquipmentType.java  ItemStatus.java  MileageUnit.java  PaymentMethod.java  PermitType.java  RentalStatus.java
src/main/java/com/mchekhashvili/rental/exception/: GlobalExceptionHandler.java
src/main/java/com/mchekhashvili/rental/mapper/: CustomerMapper.java
src/main/java/com/mchekhashvili/rental/model/: Branch.java  Customer.java
src/main/java/com/mchekhashvili/rental/repository/: CustomerRepository.java
src/main/java/com/mchekhashvili/rental/service/: CustomerService.java
src/main/resources/: application-dev-example.properties  application.properties
src/main/resources/db/migration/: V1__.sql  V1__initial_schema.sql
src/test/java/com/mchekhashvili/rental/: RentalApplicationTests.java
(+111 files in other folders)
